# api-gateway

./: .env  CONFIGURATION_GUIDE.md  Dockerfile  LOCALHOST_DEVELOPMENT_GUIDE.md  SECURITY_BEST_PRACTICES.md  SWAGGER_TROUBLESHOOTING.md  application-docker.properties  application-k8s-improved.properties  deployment.yaml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  env-template.properties  pom.xml  redis-prod.conf  redis.conf  saloon-microservices.code-workspace
.github/workflows/: ci-cd.yaml
k8s/: mysql-deployment.yaml  namespace.yaml  secrets.yaml
scripts/: init-blacklist-db.sql  init-db.sql  setup-dev.ps1
src/main/java/com/baber/apigateway/: ApiGatewayApplication.java  ProductController.java
src/main/java/com/baber/apigateway/config/: GatewayConfig.java  RedisConfig.java  StartupConfig.java
src/main/java/com/baber/apigateway/configuration/: CorsConfig.java  CorsGlobalConfiguration.java  MyApplicationConfig.java  SecurityConfig.java  ServiceLogger.java
src/main/java/com/baber/apigateway/dto/: ErrorResponse.java  UserInfo.java
src/main/java/com/baber/apigateway/entity/: BlacklistedToken.java
src/main/java/com/baber/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/baber/apigateway/repository/: BlacklistedTokenRepository.java
src/main/java/com/baber/apigateway/service/: JwtService.java  TokenBlacklistService.java
src/main/resources/: application-docker.properties  application-k8s.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/baber/apigateway/: ApiGatewayApplicationTests.java
