
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

server.port=8080

#Route
spring.cloud.gateway.routes[0].id=appointment-service
spring.cloud.gateway.routes[0].uri=lb://appointment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/appointment/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

#Route
spring.cloud.gateway.routes[1].id=saloon-service
spring.cloud.gateway.routes[1].uri=lb://saloon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/saloon/** 

#Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discover server static Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# identity server 
spring.cloud.gateway.routes[4].id=identity-server
spring.cloud.gateway.routes[4].uri=lb://identity-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.main.allow-bean-definition-overriding=true

# spring.security.oauth2.client.registration.keycloak.client-id=product-app
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.scope=openid

# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/SpringBoot
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/SpringBoot

