eureka.url=http://eureka:password@discovery-server:8761/eureka
eureka.client.serviceUrl.defaultZone=${eureka.url}

# Set hostname to the Kubernetes service name
#eureka.instance.hostname=${spring.application.name}.${KUBERNETES_NAMESPACE:default}.svc.cluster.local

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

server.port=8081

#Route
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/appointment/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

#Route
spring.cloud.gateway.routes[1].id=saloon-service
spring.cloud.gateway.routes[1].uri=lb://saloon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/saloon/** 
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

#Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=${eureka.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discover server static Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=${eureka.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#identity server
spring.cloud.gateway.routes[4].id=identity-service-auth
spring.cloud.gateway.routes[4].uri=lb://identity-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

#Route for roles
spring.cloud.gateway.routes[5].id=identity-service-roles
spring.cloud.gateway.routes[5].uri=lb://identity-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/roles/**

#Route for permissions
spring.cloud.gateway.routes[6].id=identity-service-permissions
spring.cloud.gateway.routes[6].uri=lb://identity-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/permissions/**

#spring.zipkin.base-url=http://localhost:9411
#management.tracing.sampling.probability=1.0

spring.main.allow-bean-definition-overriding=true

# spring.security.oauth2.client.registration.keycloak.client-id=product-app
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.scope=openid

# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/SpringBoot
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/SpringBoot

logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
ribbon.eureka.enabled= true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

eureka.instance.hostname=api-gateway.default.svc.cluster.local
eureka.instance.prefer-ip-address=false

